<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academlo store</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="./assets/js/main.js" defer></script>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>

  <body>
    <header>
      <nav class="container">

        <a href="">MYEPES</a>
        <!-- <a class="navbar_logo" href="#"> -->
          <!-- <img src="./assets/img/logo.svg" alt="logo" /> -->
          <i class="bx bx-shopping-bag"></i>
          <!-- <span>STORE</span> -->
        </a>


        <!-- <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
        </ul> -->

        <!-- <i class="bx bxs-dashboard"></i> -->
      </nav>
    </header>

    <div class="container">
      <div class="products"></div>
    </div>

    <div class="cart">
      <div class="cart_products"></div>
      <div class="cart_total"></div>
    </div>
  </body>


</html>
-->
